App.WP8/BuyPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="App.WP8.BuyPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" 
	d:DataContext="{d:DesignData SampleData/BuyViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" IsEnabled="True" Text="Valider"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contient le nom de l'application et le titre de la page-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<StackPanel Margin="12,0" Orientation="Horizontal">
				<TextBlock Text="CELLENZA" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF333333" Margin="0"/>
				<TextBlock Text="CARS" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF5F2481" Margin="2,0,0,0"/>
			</StackPanel>
			<TextBlock Text="acheter" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF333333"/>
		</StackPanel>
        <ScrollViewer x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
            <StackPanel>
        		<TextBlock Text="{Binding BuyModel.Explain}" TextWrapping="Wrap" Foreground="#FF333333" Margin="0,0,0,10"/>
        		<StackPanel>
        			<TextBlock TextWrapping="Wrap" Text="Nom" Foreground="#FF333333"/>
        			<TextBox Height="72" TextWrapping="Wrap" Foreground="#FF333333"/>
        		</StackPanel>
        		<StackPanel>
        			<TextBlock TextWrapping="Wrap" Text="Prénom" Foreground="#FF333333"/>
        			<TextBox Height="72" TextWrapping="Wrap" Foreground="#FF333333"/>
        		</StackPanel>
        		<StackPanel>
        			<TextBlock TextWrapping="Wrap" Text="Code postal" Foreground="#FF333333"/>
        			<TextBox Height="72" TextWrapping="Wrap" Foreground="#FF333333"/>
        		</StackPanel>
        		<StackPanel>
        			<TextBlock TextWrapping="Wrap" Text="Email" Foreground="#FF333333"/>
        			<TextBox Height="72" TextWrapping="Wrap" Foreground="#FF333333"/>
        		</StackPanel>
        		<StackPanel>
        			<TextBlock TextWrapping="Wrap" Text="Téléphone" Foreground="#FF333333"/>
        			<TextBox Height="72" TextWrapping="Wrap" Foreground="#FF333333"/>
        		</StackPanel>
        	</StackPanel>
        </ScrollViewer>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
	</Grid>

</phone:PhoneApplicationPage>