App.WP8/RentPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="App.WP8.RentPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" 
	d:DataContext="{d:DesignData SampleData/RentViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" IsEnabled="True" Text="Valider"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contient le nom de l'application et le titre de la page-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="MON APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="nom de la page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
			<TextBlock Text="{Binding RentModel.Explain}" Margin="9,-7,0,0" TextWrapping="Wrap"/>
			<StackPanel Height="100">
				<TextBlock TextWrapping="Wrap" Text="Nom"/>
				<TextBox Height="72" TextWrapping="Wrap"/>
			</StackPanel>
			<StackPanel Height="100">
				<TextBlock TextWrapping="Wrap" Text="Prénom"/>
				<TextBox Height="72" TextWrapping="Wrap"/>
			</StackPanel>
			<StackPanel Height="100">
				<TextBlock TextWrapping="Wrap" Text="Code postal"/>
				<TextBox Height="72" TextWrapping="Wrap"/>
			</StackPanel>
			<StackPanel Height="100">
				<TextBlock TextWrapping="Wrap" Text="Email"/>
				<TextBox Height="72" TextWrapping="Wrap"/>
			</StackPanel>
			<StackPanel Height="100">
				<TextBlock TextWrapping="Wrap" Text="Téléphone"/>
				<TextBox Height="72" TextWrapping="Wrap"/>
			</StackPanel>
			<StackPanel Height="100">
				<TextBlock TextWrapping="Wrap" Text="Date de location souhaitée :"/>
				<toolkit:DatePicker/>
			</StackPanel>
			<StackPanel Height="100">
				<TextBlock TextWrapping="Wrap" Text="Durée de la location"/>
				<TextBox Height="72" TextWrapping="Wrap"/>
			</StackPanel>
		</StackPanel>

		<!--ContentPanel - placez tout contenu supplémentaire ici-->
	</Grid>

</phone:PhoneApplicationPage>